spring.datasource.url= jdbc:postgresql://localhost:5432/jira
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true



#It helps hibernate to generate the SQL properly for the mentioned database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#It means whenever you start the server Hibernate can only able to update at that point in time
spring.jpa.hibernate.ddl-auto = update


#for Tomcat server
server.port = 8888
